# lab5-spark

./: Dockerfile  README.md  docker-compose.yml  pom.xml  results.txt
files/conf/hadoop/: slaves
files/script/: init.sh  print_results.sh  standalone.sh  stop.sh  yarn.sh
src/main/java/com/novikov/: ApacheAccessLog.java  Application.java
